GOOGLE_CLIENT_ID=884724095566-87f82djkeup9iq8uvk9p35vuv54pclg9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/oauth2callback
JWT_SECRET=jwt-secret
JWT_TIMEOUT=12h
